<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .logo {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .footer {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="cid:logo" class="logo" alt="Logo">
        <h2>{{title}}</h2>
    </div>

    <div class="content">
        <p>{{message}}</p>
        
        <table>
            <thead>
                <tr>
                    <th>Product-ID</th>
                    <th>Product-Name</th>
                    <th>Changed Amount</th>
                    <th>Total Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.id }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.changed_amount }}</td>
                    <td>{{ product.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="footer">
        <p>Thank you for using our service!<br>For more information, visit our <a href="https://www.example.com">website</a>.</p>
    </div>
</body>
</html>
